<!DOCTYPE html>
<html>
<head>
    <title>Rental Yield Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
        }

        .credits {
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 20px 0;
        }

            .credits a {
                color: #f22; /* Fallback color for browsers that don't support background-clip: text */
                background-image: linear-gradient(to right, #f22, #f2f, #22f, #2ff, #2f2, #2f2, #ff2, #f22);
                -webkit-background-clip: text;
                background-clip: text;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Rental Yield Calculator</h1>
        <form id="calculatorForm">
            <div class="form-group">
                <label for="monthlyRent">Monthly Rent</label>
                <input type="number" class="form-control" id="monthlyRent" placeholder="Enter Monthly Rent">
            </div>
            <div class="form-group">
                <label for="annualRent">Annual Rent</label>
                <input type="number" class="form-control" id="annualRent" placeholder="Enter Annual Rent">
            </div>
            <div class="form-group">
                <label for="propertyCost">Property Cost</label>
                <input type="number" class="form-control" id="propertyCost" placeholder="Enter Property Cost">
            </div>
            <div class="form-group">
                <label for="rentalYield">Rental Yield</label>
                <input type="text" class="form-control" id="rentalYield" placeholder="Enter Rental Yield" pattern="^\d+(\.\d{1,2})?$">
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
            <button type="button" id="saveButton" class="btn btn-primary">Save</button>

        </form>
        <table class="table" id="resultsTable">
            <thead>
                <tr>
                    <th scope="col">Monthly Rent</th>
                    <th scope="col">Annual Rent</th>
                    <th scope="col">Property Cost</th>
                    <th scope="col">Rental Yield</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Tags</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="credits">
        <a target="_blank" href="https://atharvachavan.github.io/brainmetron">Copyright © BrainMetron Pvt. Ltd</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="calculator.js"></script>
</body>
</html>
